<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="ShopMobi.Client.Default" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BTN Shop Mobi</title>
    <link rel="stylesheet" href="/Areas/Client/statics/css/bootstrap.css">
    <link rel="stylesheet" href="/Areas/Client/statics/css/font-awesome.css">
    <link rel="stylesheet" href="/Areas/Client/statics/css/ionicons.min.css">
    <link rel="stylesheet" href="/Areas/Client/statics/css/slick.css">
    <link rel="stylesheet" href="/Areas/Client/statics/css/slick-theme.css">
    <link rel="stylesheet" href="/Areas/Client/statics/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/Areas/Client/statics/css/style.css">
    <link href="/Areas/Client/statics/css/Open.css" rel="stylesheet">
    <link href="/Areas/Client/statics/css/Poppins.css" rel="stylesheet">
    <link href="/Areas/Client/statics/css/Ubuntu.css" rel="stylesheet">
    <script type="text/javascript" src="/Areas/Client/statics/js/jquery.js"></script>
    <%--Login--%>
    <link rel="stylesheet" href="/Areas/Client/Login/statics/css/css.css">
</head>

<body>
    <form id="bodyMain" runat="server">
        <header>
            <div class="topbar-mobile hidden-lg hidden-md">
                <div class="active-mobile">
                    <div class="language-popup dropdown">
                        <a id="label" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="icon"><i class="ion-ios-world-outline" aria-hidden="true"></i></span>
                            <span>English</span>
                            <span class="ion-chevron-down"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="label">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Vietnamese</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right-nav">
                    <div class="active-mobile">
                        <div class="header_user_info popup-over e-scale hidden-lg hidden-md dropdown">
                            <div data-toggle="dropdown" class="popup-title dropdown-toggle" title="Account">
                                <i class="ion-android-person"></i><span>Account</span>
                            </div>
                            <ul class="links dropdown-menu list-unstyled">
                                <li><a runat="server" id="linkCreateAccount02" name="linkCreateAccount02" href="#"><i class="ion-ios-personadd fa-1a" aria-hidden="true"></i><%=createAccount %></a></li>

                                <%--Login01--%>
                                <li>
                                    <a runat="server" id="linkLogin02" name="linkLogin02" href="#" title="Sign in"><i class="ion-log-in"></i><%=account %></a>
                                </li>


                                <%--<li>
                                <a id="customer_register_link" href="#" title="Register"><i class="ion-ios-personadd"></i>Register</a>
                            </li>
                            <li>
                                <a class="account" rel="nofollow" href="#" title="My account"><i class="ion-ios-person"></i>My account</a>
                            </li>
                            <li>
                                <a id="wishlist-total" title="Wishlist" href="#"><i class="ion-ios-heart"></i>Wishlist</a>
                            </li>
                            <li>
                                <a href="#" title="Check out"><i class="ion-ios-cart"></i>Check out</a>
                            </li>--%>
                            </ul>
                        </div>
                    </div>
                    <div class="active-mobile search-popup pull-right">
                        <div class="search-popup dropdown" data-toggle="modal" data-target="#myModal">
                            <i class="ion-search fa-3a"></i>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-8 col-xs-8  logo">
                            <a href="Home.aspx">
                                <img src="/Areas/Client/statics/img/logo02.png" alt="images" class="img-reponsive"></a>
                        </div>
                        <%--Cart Total of web ShopMobi--%>
                        <div class="col-md-9 col-sm-4 col-xs-4  nextlogo">

                            <div class="nav-search hidden-xs hidden-sm">
                                <%--<form action="#" class="search-form v3">--%>
                                <div class="search-form v3">
                                    <input type="text" name="s" class="form-control" placeholder="Tìm kiếm...">
                                    <button type="submit" class="search-icon v3 fa-3"></button>
                                </div>
                                <%--</form>--%>
                            </div>

                            <div class="right-nav hidden-xs hidden-sm">
                                <ul>
                                    <li><a runat="server" id="linkCreateAccount" name="linkCreateAccount" href="#"><i class="ion-ios-personadd fa-1a" aria-hidden="true"></i><%=createAccount %></a></li>
                                    <%--Login01--%>
                                    <li><a runat="server" id="linkLogin" name="linkLogin" href="#"><i class="ion-log-in fa-1a" aria-hidden="true"></i><%=account %></a></li>
                                </ul>

                            </div>


                            <div class="block block-2 v3">
                                <a href="#" id="cart" runat="server">

                                    <div class="photo photo-cart">
                                        <img src="/Areas/Client/statics/img/cart.png" alt="images" class="img-reponsive">
                                        <%--<span class="lbl"><%# Eval("sumQuantity") != DBNull.Value ?Eval("sumQuantity","{0:#,##0}"):"0"%></span>--%>
                                        <span class="lbl"><%=sumQuan %></span>
                                    </div>
                                    <p class="inform inform-cart">
                                        <span class="strong">Giỏ hàng<br>
                                        </span>
                                        <%--<span class="price-cart">$<%# Eval("sumTotal") != DBNull.Value ? Eval("sumTotal", "{0:#,##0}"):"0"%></span>--%>
                                        <span class="price-cart"><%=sumTotal%></span>
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                </div>
            </div>

            <div class="menu v3">
                <div class="container">
                    <div class="row row-no-padding">
                        <div class="collapse navbar-collapse v3" id="myNavbar">
                            <ul class="menubar v3 js-menubar">
                                <li class=" menu-homepage menu-item-has-child dropdown">
                                    <a href="Home.aspx" title="Home"><i class="fa fa-home"></i>home</a>
                                </li>
                                <li class="menu-collection-page menu-item-has-child dropdown">
                                    <a href="Home.aspx" title="DienThoai">điện thoại</a>
                                    <span class="plus js-plus-icon"></span>
                                    <ul class="dropdown-menu menu-level">
                                        <asp:Repeater ID="rptBrand" runat="server">
                                            <ItemTemplate>
                                                <%--<li><a href="ListProduct.aspx?detail=<%# Eval("ID") %>&nameType=<%# Eval("Name") %>" title="shop collection"><%# Eval("Name") %></a></li>--%>
                                                <li><a href="ListProduct.aspx?detail=<%# Eval("ID") %>&nameType=<%# Eval("Name") %>&countPage=<%# Convert.ToInt32(Eval("countIDPro"))%6==0?Convert.ToInt32(Eval("countIDPro"))/6: Convert.ToInt32(Eval("countIDPro"))/6+1%>&idFirstPro=0&flagPage=1&numberPage=1" title="shop collection"><%# Eval("Name") %></a></li>
                                            </ItemTemplate>
                                        </asp:Repeater>

                                    </ul>
                                </li>
                                <li class=" menu-demo-page menu-item-has-child dropdown">
                                    <a href="Contact.aspx" title="Sellerdemo">Liên hệ</a>
                                </li>
                                <li class="dropdown menu-contact-page menu-item-has-child">
                                    <a href="About.aspx" title="ContactUs">Giới thiệu</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <%--Context web ShopMobi--%>
        <asp:ContentPlaceHolder ID="contectPage" runat="server"></asp:ContentPlaceHolder>

        <footer>
            <div class="features v3"></div>

            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-12">
                            <div class="photo">
                                <a href="Home.aspx">
                                    <img src="/Areas/Client/statics/img/logo02.png" alt="images" class="img-responsive"></a>
                            </div>
                            <p class="info-desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant...</p>
                            <div class="widget-info">
                                <ul>
                                    <li><i class="ion-ios-location fa-4" aria-hidden="true"></i>One World Trade Center Suite 8500 New York, NY 1006</li>
                                    <li class="clearfix"></li>
                                    <li><i class="ion-ios-telephone fa-4" aria-hidden="true"></i>
                                        <p class="title-contain">(800) 8001-8588</p>
                                    </li>
                                    <li class="clearfix"></li>
                                    <li><i class="ion-email-unread fa-4" aria-hidden="true"></i>
                                        <p class="title-contain">BTNShopMobi@support.com</p>
                                    </li>
                                    <li class="clearfix"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-xs-12">
                            <div class="row">
                                <div class="col-md-6 col-xs-12">
                                    <h3>let us help you</h3>
                                    <ul class="fmenu">
                                        <li><a href="#">your account</a></li>
                                        <li><a href="#">your orders</a></li>
                                        <li><a href="#">shipping rates & policies</a></li>
                                        <li><a href="#">BTN Shop Mobi prime</a></li>
                                        <li><a href="#">return & Replacements</a></li>
                                        <li><a href="#">Manage Your Content and Devices</a></li>
                                        <li><a href="#">BTN Shop Mobi Assistant</a></li>
                                        <li><a href="#">Help</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-xs-12 pd-left">
                                    <h3>useful links</h3>
                                    <ul class="fmenu">
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="About.aspx">About BTN Shop Mobi</a></li>
                                        <li><a href="#">Investor Relations</a></li>
                                        <li><a href="#">Our Devices</a></li>
                                        <li><a href="#">Apps & Download</a></li>
                                        <li><a href="#">Thinking</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <h3>Newsletter</h3>
                            <p class="news-desc">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.</p>
                            <%--<form action="#" class="news-letter-form">--%>
                            <div class="news-letter-form">
                                <input type="text" name="e" class="form-control" placeholder="Enter your e-mail">
                                <button type="submit" class="btnsub">Subscribe</button>
                            </div>
                            <%--</form>--%>
                            <h3 class="titles">FIND US ON:</h3>
                            <ul class="social">
                                <li><a href="#"><i class="ion-social-facebook fa-3" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter fa-3" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="ion-social-googleplus fa-3" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="ion-social-youtube fa-3" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="ion-social-linkedin fa-3" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <span>© <a href="#" title="">BTN Shop Mobi</a> - All Rights Reserved.</span>
                    <ul class="payment">
                        <li><a href="#">
                            <img src="/Areas/Client/statics/img/paypal.png" alt="images" class="img-responsive"></a></li>
                        <li><a href="#">
                            <img src="/Areas/Client/statics/img/visa.png" alt="images" class="img-responsive"></a></li>
                        <li><a href="#">
                            <img src="/Areas/Client/statics/img/american.png" alt="images" class="img-responsive"></a></li>
                        <li><a href="#">
                            <img src="/Areas/Client/statics/img/mastercard.png" alt="images" class="img-responsive"></a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="/Areas/Client/statics/js/bootstrap.js"></script>
        <script type="text/javascript" src="/Areas/Client/statics/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="/Areas/Client/statics/js/slick.min.js"></script>
        <script type="text/javascript" src="/Areas/Client/statics/js/main.js"></script>
    </form>
</body>

</html>
